skin_type = {1:'сухая',2:'нормальная',3:'жирная',4:'комбинированная'}
skin_problems = {'акне':[3,4],'пигментация':[1,3,4],'морщины':[1,2,4]}
skin_care = {'сухость':[1,4], 'раздражение':[1,4,4],'зуд':[1,2,4],'не проблем при уходе':[2]}
procedures = {'маски':[1,2,3,4],'пилинги':[1,3,4],'массаж':[2,4]}
products = {'сыворотки':[1,3,4],'витамин С':[3,4],'ретинол':[3,4]}
print ('Добро пожаловать в экспертную систему для определения типа кожи лица!')
print ()
print ('Пожалуйста, ответьте на несколько вопросов о вашей коже:')
print ()
q1 = input('Есть ли у вас проблемы с кожей, такие как акне, пигментация или морщины? ')
q2 = input('Какие проблемы у вас возникают при уходе за кожей лица: сухость, зуд, раздражение или нет проблем при уходе? ')
q3 = input('Какие процедуры вы проводите для ухода за кожей лица: маски, пилинги или массаж? ')
q4 = input('Какие продукты вы используете для ухода за кожей лица: сыворотки, витамин С или ретинол? ')
print ()
s_k = skin_problems[q1]
s_c = skin_care[q2]
proc = procedures[q3]
prod = products[q4]

for i in s_k:
    for j in s_c:
        for k in proc:
            for n in prod:
                if i == j==k==n:
                    print ('Ваша кожа:', skin_type[i])